<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General -->
    <string name="app_name">LabCoat</string>
    <string name="unknown">Unknown</string>
    <string name="or">or</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!-- Drawer -->
    <string name="nav_projects">Projects</string>
    <string name="nav_groups">Groups</string>
    <string name="nav_activity">Activity</string>
    <string name="nav_todos">Todos</string>
    <!-- Menu -->
    <string name="action_logout">Logout</string>
    <string name="action_save">Save</string>
    <string name="action_open">Open</string>
    <string name="action_open_in_browser">Open in browser</string>
    <string name="action_share">Share</string>
    <string name="action_about">About</string>
    <string name="action_search">Search</string>
    <string name="action_copy_link">Copy link</string>
    <string name="action_close">Close</string>
    <string name="action_assign">Assign</string>
    <string name="action_create">Create</string>
    <string name="action_edit">Edit</string>
    <string name="action_merge">Merge</string>
    <string name="action_erase">Erase</string>
    <string name="action_retry">Retry</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_delete">Delete</string>
    <string name="action_copy_git_https">Copy git https link</string>
    <string name="action_copy_git_ssh">Copy git ssh link</string>
    <string name="action_download">Download</string>

    <!-- Tabs -->
    <string name="title_project">Project</string>
    <string name="title_activity">Activity</string>
    <string name="title_commits">Commits</string>
    <string name="title_milestones">Milestones</string>
    <string name="title_issues">Issues</string>
    <string name="title_files">Files</string>
    <string name="title_merge_requests">Merge Requests</string>
    <string name="title_members">Members</string>
    <string name="title_pipelines">Pipelines</string>
    <string name="title_builds">Jobs</string>
    <string name="title_snippets">Snippets</string>

    <string-array name="main_tabs">
        <item>@string/title_project</item>
        <item>@string/title_activity</item>
        <item>@string/title_files</item>
        <item>@string/title_commits</item>
        <item>@string/title_pipelines</item>
        <item>@string/title_builds</item>
        <item>@string/title_milestones</item>
        <item>@string/title_issues</item>
        <item>@string/title_merge_requests</item>
        <item>@string/title_members</item>
        <item>@string/title_snippets</item>
    </string-array>

    <string name="title_all">All</string>
    <string name="title_yours">Yours</string>
    <string name="title_starred">Starred</string>
    <string-array name="projects_tabs">
        <item>@string/title_all</item>
        <item>@string/title_yours</item>
        <item>@string/title_starred</item>
    </string-array>

    <string name="title_projects">Projects</string>
    <string name="title_users">Users</string>
    <string-array name="search_tabs">
        <item>@string/title_projects</item>
        <item>@string/title_users</item>
    </string-array>

    <string name="title_todo">To do</string>
    <string name="title_done">Done</string>
    <string-array name="tabs_todo">
        <item>@string/title_todo</item>
        <item>@string/title_done</item>
    </string-array>

    <!-- Login -->
    <string name="login_button">Login</string>
    <string name="url_hint">URL (e.g. https://gitlab.com/)</string>
    <string name="url_gitlab">https://gitlab.com/</string>
    <string name="user_hint">Username or Email</string>
    <string name="password_hint">Password</string>
    <string name="token_hint">Personal Access token</string>
    <string name="login_activity">Login</string>
    <string name="login_progress_dialog">Logging in. Please wait</string>
    <string name="advanced_login">Advanced Login</string>
    <string name="normal_link">Login using username or email</string>
    <string name="certificate_title">Certificate not trusted</string>
    <string name="certificate_message">The certificate the server used was not issued by a trusted authority.\n\nThis could mean a hacker is trying to intercept your communications.\n\nIf you trust the certificate, press OK to continue.\n\nFingerprint (SHA-1):\n%1$s</string>
    <string name="hostname_title">Hostname did not match</string>
    <string name="hostname_message">The hostname in the certificate did not match the hostname you are connecting to.\n\nThis could mean a hacker is trying to intercept your communications.\n\nIf you trust the certificate, press OK to continue.</string>
    <string name="not_a_valid_url">Not a valid URL</string>
    <string name="please_end_your_url_with_a_slash">Please end your URL with a "/"</string>
    <string name="not_a_valid_private_token">Not a valid private token</string>
    <string name="realm_message">A username and password are being requested by the server.\nThe server says: \"%1$s\"</string>
    <string name="already_logged_in">This account is already logged in</string>
    <string name="access_token_info_title">Personal Access Token</string>
    <string name="access_token_info_message">In order to log in to GitLab, you need to create a personal access token for the app to use. This is more secure than inputting your username and password, since those values could be tracked or used maliciously. You can create a personal access token under your profile preferences. Please select "api" as the scope of this token. You can leave "expires at" blank to never have the token expire.</string>
    <string name="create_personal_access_token">Create Personal Access Token</string>

    <!-- Error messages -->
    <string name="connection_error">Connection failed</string>
    <string name="connection_error_commits">Failed to load commits</string>
    <string name="connection_error_issues">Failed to load issues</string>
    <string name="connection_error_files">Failed to load files</string>
    <string name="connection_error_users">Failed to load users</string>
    <string name="connection_error_feed">Failed to load feed</string>
    <string name="connection_error_merge_requests">Failed to load merge requests</string>
    <string name="connection_error_milestones">Failed to load milestones</string>
    <string name="connection_error_readme">Failed to load readme</string>
    <string name="connection_error_projects">Failed to load projects</string>

    <string name="login_unauthorized">Incorrect credentials. Try again</string>
    <string name="login_error">Login failed. Please check your login information</string>
    <string name="login_input_error">Please enter a valid url.</string>
    <string name="login_unsupported_authentication">Unsupported form of HTTP authentication.</string>
    <string name="login_404_error">Server not found. Please double check your url</string>

    <string name="file_too_big">File too big to show</string>
    <string name="file_load_error">Failed to load file</string>
    <string name="save_error">Could not write to storage medium</string>
    <string name="open_error">File could not be opened</string>

    <string name="input_error">Please enter a title</string>
    <string name="user_error">User could not be added</string>
    <string name="user_remove_error">User could not be removed</string>

    <string name="error_could_not_share">Could not share the link</string>
    <string name="error_no_browser">No browser on device. What are you doing?</string>
    <string name="error_user_conflict">There is a conflict in adding this user.</string>
    <string name="error_creating_account">Error creating account</string>
    <string name="error_failed_to_add_user">Failed to add user</string>

    <string name="required_field">Required Field</string>
    <string name="wait_for_project_to_load">Wait for the project to load!</string>
    <string name="error_401">Account credentials no longer valid. Please sign in again</string>

    <!-- General -->
    <string name="projects">Projects</string>
    <string name="no_projects">No projects.</string>
    <string name="selected_content_description">Selected</string>
    <string name="cancel_button">Cancel</string>
    <string name="save_button">Save</string>
    <string name="add_button">Add</string>
    <string name="remove_button">Remove</string>
    <string name="ok_button">OK</string>
    <string name="filter_projects">Filter projects</string>
    <string name="logout_title">Are you sure you want to log out?</string>
    <string name="failed_to_load">Failed to load</string>
    <string name="just_now">just now</string>
    <string name="failed_to_create_issue">Failed to create or modify issue</string>
    <string name="discard">Discard</string>
    <string name="are_you_sure_you_want_to_discard">Are you sure you want to discard?</string>
    <string name="failed_to_upload_file">Failed to upload file</string>
    <string name="are_you_sure_you_want_to_remove">Are you sure you want to remove?</string>

    <!-- Project -->
    <string name="no_readme_found">No README found for project</string>
    <string name="created_by">Created by %1$s</string>
    <string name="project_forked">Project forked into user namespace</string>
    <string name="project_starred">Project starred</string>
    <string name="project_already_starred">Project already starred</string>
    <string name="project_star_failed">Failed to star project</string>
    <string name="project_unstar">Unstar</string>
    <string name="fork_failed">Failed to fork project</string>
    <string name="project_unstarred">Project unstarred</string>
    <string name="unstar_failed">Failed to unstar project</string>
    <string name="project_fork_title">Fork Project</string>
    <string name="project_fork_message">Do you want to fork this project?</string>
    <!-- Commits -->
    <string name="no_commits_found">No commits found.</string>

    <!-- Files -->
    <string name="file_saved">File saved successfully to Download folder</string>
    <string name="no_files_found">No files found.</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="failed_to_copy_to_clipboard">Failed to copy to clipboard</string>
    <string name="root">ROOT</string>

    <!-- Issues -->
    <string name="issue_tab_discussion">Discussion</string>
    <string name="issue_tab_details">Details</string>
    <string-array name="issue_tabs">
        <item>@string/issue_tab_details</item>
        <item>@string/issue_tab_discussion</item>
    </string-array>
    <string name="new_note_hint">Add comment</string>
    <string name="add_issue">Add new issue</string>
    <string name="add_issue_dialog_title">New issue</string>
    <string name="title_hint">Title</string>
    <string name="description_hint">Description</string>
    <string name="add_note_content_description">Add note</string>
    <string name="issue_number">Issue #%1$d</string>
    <string name="reopen">Reopen</string>
    <string name="close">Close</string>
    <string name="created_issue">created issue</string>
    <string name="error_changing_issue">There was an error changing the issue</string>
    <string name="no_issues">No issues</string>
    <string name="issue_opened">Opened</string>
    <string name="issue_open">Open</string>
    <string name="issue_closed">Closed</string>
    <string name="issue_all">All</string>
    <string name="issue_state_value_default">opened</string>
    <string-array name="issue_state_names">
        <item>@string/issue_opened</item>
        <item>@string/issue_closed</item>
        <item>@string/issue_all</item>
    </string-array>
    <string-array name="issue_state_values">
        <item>opened</item>
        <item>closed</item>
        <item>all</item>
    </string-array>
    <string name="opened_time">%1$s · opened %2$s by %3$s</string>
    <string name="no_assignee">No Assignee</string>
    <string name="assignee">Assignee</string>
    <string name="milestone">Milestone</string>
    <string name="no_milestone">No Milestone</string>
    <string name="add_labels">+ Add Labels</string>
    <string name="label_already_added">Label already added</string>
    <string name="failed_to_delete_issue">Failed to delete issue</string>
    <string name="issue_deleted">Issue deleted</string>
    <string name="confidential_message">This issue is confidential and should only be visible to team members with at least Reporter access.</string>

    <!-- Labels -->
    <string name="labels">Labels</string>
    <string name="no_labels">No labels</string>

    <!-- Add New Label -->
    <string name="add_new_label_title">Title</string>
    <string name="add_new_label_description">Description</string>
    <string name="add_new_label_color">Color</string>
    <string name="add_new_label_choose_color">Choose color</string>
    <string name="add_new_label_color_is_required">Color is required</string>
    <string name="label_already_exists">Label already exists</string>
    <string name="failed_to_create_label">Failed to create label</string>

    <!-- User -->
    <string name="remove_user_dialog_title">Remove user?</string>
    <string name="add_user">Add user to group</string>
    <string name="add_user_dialog_title">Add user</string>
    <string name="no_users_found">No users found.</string>
    <string name="search_for_user">Search for user</string>
    <string name="set_project_access">Project Access</string>
    <string name="user_added_successfully">User added successfully</string>

    <!-- Feed -->
    <string name="no_activity">No Activity</string>


    <!-- Access -->
    <string name="action_apply">Apply</string>
    <string name="please_select_access_level">Please select an access level</string>
    <string name="failed_to_apply_access_level">Failed to apply access level</string>
    <string-array name="project_role_names">
        <item>Guest</item>
        <item>Reporter</item>
        <item>Developer</item>
        <item>Master</item>
        <item>Owner</item>
    </string-array>

    <string-array name="project_role_values" translatable="false">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
    </string-array>

    <string-array name="group_role_names">
        <item>Guest</item>
        <item>Reporter</item>
        <item>Developer</item>
        <item>Master</item>
        <item>Owner</item>
    </string-array>

    <string-array name="group_role_values" translatable="false">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
    </string-array>

    <!-- About -->
    <string name="about">About</string>
    <string name="contributors">Contributors</string>
    <string name="sauce">View project on GitLab</string>
    <string name="source_url">https://gitlab.com/Commit451/LabCoat</string>
    <string name="failed_to_load_contributors">Failed to load contributors</string>

    <!-- Account -->
    <string name="add_account">Add account</string>

    <!-- Merge Requests -->
    <string name="title_merge_discussion">discussion</string>
    <string name="title_merge_commits">Commits</string>
    <string name="title_merge_details">Details</string>
    <string-array name="merge_request_tabs">
        <item>@string/title_merge_details</item>
        <item>@string/title_merge_discussion</item>
        <item>@string/title_merge_commits</item>
    </string-array>
    <string name="no_merge_requests">No merge requests</string>
    <string name="merge_request_number">Merge Request #</string>
    <string name="merge_request_opened">Opened</string>
    <string name="merge_request_merged">Merged</string>
    <string name="merge_request_closed">Closed</string>
    <string name="merge_request_all">All</string>
    <string name="merge_request_state_value_default">opened</string>
    <string-array name="merge_request_state_names">
        <item>@string/merge_request_opened</item>
        <item>@string/merge_request_merged</item>
        <item>@string/merge_request_closed</item>
        <item>@string/merge_request_all</item>
    </string-array>

    <string-array name="merge_request_state_values">
        <item>opened</item>
        <item>merged</item>
        <item>closed</item>
        <item>all</item>
    </string-array>
    <string name="created_merge_request">created merge request</string>
    <string name="unable_to_merge">Unable to merge</string>
    <string name="merge_request_already_merged_or_closed">Merge request has already been merged or closed</string>
    <string name="merge_request_accepted">Merge request accepted</string>

    <!-- Milestones -->
    <string name="no_milestones">No milestones</string>
    <string name="due_date_formatted">Due %1$s</string>
    <string name="milestone_hint_title">Title</string>
    <string name="milestone_hint_description">Description</string>
    <string name="due_date">Due Date</string>
    <string name="failed_to_create_milestone">Failed to create or modify milestone</string>
    <string name="milestone_opened">Opened</string>
    <string name="milestone_closed">Closed</string>
    <string name="milestone_all">All</string>
    <string name="milestone_state_value_default">active</string>
    <string-array name="milestone_state_names">
        <item>@string/milestone_opened</item>
        <item>@string/milestone_closed</item>
        <item>@string/milestone_all</item>
    </string-array>

    <string-array name="milestone_state_values">
        <item>active</item>
        <item>closed</item>
        <item>@null</item>
    </string-array>

    <!-- Members -->
    <string name="no_project_members">No project members.</string>
    <string name="project_members">Project Members</string>
    <string name="group_members">See %1$s Members</string>
    <string name="change_access">Change Access</string>
    <string name="remove">Remove</string>

    <!-- Groups -->
    <string name="no_groups">No groups.</string>
    <string name="title_group_activity">Activity</string>
    <string name="title_group_projects">Projects</string>
    <string name="title_group_members">Members</string>
    <string-array name="group_tabs">
        <item>@string/title_group_activity</item>
        <item>@string/title_group_projects</item>
        <item>@string/title_group_members</item>
    </string-array>
    <string name="failed_to_remove_member">Failed to remove member</string>

    <!-- Settings -->
    <string name="settings">Settings</string>

    <!-- Pipelines -->
    <string name="no_pipelines">No pipeline</string>
    <string name="failed_to_load_pipelines">Failed to load pipeline</string>

    <string-array name="pipeline_scope_names">
        <item>All</item>
        <item>Pending</item>
        <item>Running</item>
        <item>Failed</item>
        <item>Success</item>
        <item>Canceled</item>
    </string-array>
    <string-array name="pipeline_scope_values">
        <item>@null</item>
        <item>pending</item>
        <item>running</item>
        <item>failed</item>
        <item>success</item>
        <item>canceled</item>
    </string-array>
    <string name="pipeline_number">Pipeline #%1$s</string>
    <string name="pipeline_started">Pipeline started</string>
    <string name="pipeline_erased">Pipeline erased</string>
    <string name="pipeline_canceled">Pipeline canceled</string>
    <string name="unable_to_retry_pipeline">Unable to retry pipeline</string>
    <string name="unable_to_erase_pipeline">Unable to erase pipeline</string>
    <string name="unable_to_cancel_pipeline">Unable to cancel pipeline</string>
    <string name="unable_to_load_pipeline">Unable to load pipeline</string>
    <string-array name="pipeline_tabs">
        <item>Details</item>
        <!--<item>Jobs</item>-->
    </string-array>
    <string name="pipeline_pipeline">Pipeline: #%1$s</string>
    <string name="pipeline_name">Name: Pipeline #%1$s</string>
    <string name="pipeline_ref">Ref: %1$s</string>
    <string name="pipeline_status">Status: %1$s</string>
    <string name="pipeline_duration">Duration: %1$s minutes</string>
    <string name="pipeline_created">Created: %1$s</string>
    <string name="pipeline_finished">Finished: %1$s</string>
    <string name="pipeline_sha">Commit: %1$s</string>
    <string name="pipeline_commit">Commit</string>
    <string name="pipeline_commit_branch">Branch: %1$s</string>
    <string name="pipeline_commit_author">Author: %1$s</string>
    <string name="pipeline_commit_message">Message: %1$s</string>

    <!-- Builds -->
    <string name="no_builds">No jobs</string>
    <string name="failed_to_load_builds">Failed to load jobs</string>

    <string-array name="build_scope_names">
        <item>All</item>
        <item>Pending</item>
        <item>Running</item>
        <item>Failed</item>
        <item>Success</item>
        <item>Canceled</item>
    </string-array>
    <string-array name="build_scope_values">
        <item>@null</item>
        <item>pending</item>
        <item>running</item>
        <item>failed</item>
        <item>success</item>
        <item>canceled</item>
    </string-array>
    <string name="build_number">Job #%1$s</string>
    <string name="build_started">Job started</string>
    <string name="build_erased">Job erased</string>
    <string name="build_canceled">Job canceled</string>
    <string name="unable_to_retry_build">Unable to retry job</string>
    <string name="unable_to_erase_build">Unable to erase job</string>
    <string name="unable_to_cancel_build">Unable to cancel job</string>
    <string name="unable_to_load_build">Unable to load job</string>
    <string-array name="build_tabs">
        <item>Details</item>
        <item>Log</item>
    </string-array>
    <string name="build_pipeline">Pipeline: #%1$s</string>
    <string name="build_name">Name: %1$s</string>
    <string name="build_stage">Stage: %1$s</string>
    <string name="build_ref">Ref: %1$s</string>
    <string name="build_status">Status: %1$s</string>
    <string name="build_duration">Duration: %1$s</string>
    <string name="build_created">Created: %1$s</string>
    <string name="build_finished">Finished: %1$s</string>
    <string name="runner_number">Runner: #%1$s</string>
    <string name="build_commit">Commit</string>
    <string name="build_commit_branch">Branch: %1$s</string>
    <string name="build_commit_author">Author: %1$s</string>
    <string name="build_commit_message">Message: %1$s</string>
    <string name="no_log_found">No log found.</string>

    <!-- Settings -->
    <string name="setting_starting_view">Starting View</string>
    <string name="setting_starting_view_projects">Projects</string>
    <string name="setting_starting_view_groups">Groups</string>
    <string name="setting_starting_view_activity">Activity</string>
    <string name="setting_starting_view_todos">Todos</string>
    <string-array name="setting_starting_view_choices">
        <item>@string/setting_starting_view_projects</item>
        <item>@string/setting_starting_view_groups</item>
        <item>@string/setting_starting_view_activity</item>
        <item>@string/setting_starting_view_todos</item>
    </string-array>
    <string name="setting_require_device_auth">Require device authentication</string>
    <string name="setting_require_device_auth_description">Force device authentication when starting the app for the first time</string>
    <string name="device_auth_title">Authenticate</string>
    <string name="device_auth_message">Please authenticate to access LabCoat</string>

    <!-- Todos -->
    <string name="no_todos">No todos.</string>

    <!-- Deep link scheme -->
    <string name="deeplink_scheme">labcoat</string>
    <!-- Deep link host -->
    <string name="deeplink_host">app</string>
    <!-- Deep link titles -->
    <string name="deeplink_text">Open with LabCoat</string>
    <!-- Deep link paths -->
    <string name="deeplink_path_issue">issue</string>

    <string name="deeplink_navigate_error">No idea where to navigate to</string>

    <!-- Widget -->
    <string name="widget_feed">Feed</string>
    <string name="widget_loading">Loading&#8230;</string>
    <string name="widget_config_no_accounts">No accounts</string>
    <string name="widget_choose_account">Choose Account</string>

    <!-- Pick Branch/Tag -->
    <string name="branches">Branches</string>
    <string name="tags">Tags</string>
    <string-array name="tabs_branch_tag">
        <item>@string/branches</item>
        <item>@string/tags</item>
    </string-array>
    <string name="no_branches">No branches</string>
    <string name="no_tags">No tags</string>
    <string name="fetching_some_details">Fetching some details</string>

    <string name="welcome">Welcome to LabCoat</string>
    <string name="welcome_message">We support GitLab.com, as well as any GitLab server running GitLab version 9.0 or later</string>
</resources>